budgetHappens/About.xaml

<phone:PhoneApplicationPage
    x:Class="budgetHappens.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        Background="{Binding 
                Path=LocalizedResources.SecondaryColor, 
                Source={StaticResource LocalizedStrings}}">
        <TextBlock 
            Text="{Binding 
                Path=LocalizedResources.ApplicationTitle, 
                Source={StaticResource LocalizedStrings}}"
            Foreground="{Binding 
                Path=LocalizedResources.PrimaryColor, 
                Source={StaticResource LocalizedStrings}}"
            Margin="25,3,0,0"
            FontSize="28" />
        <Grid 
            x:Name="LayoutRoot" 
            Background="{Binding 
                Path=LocalizedResources.PrimaryColor, 
                Source={StaticResource LocalizedStrings}}" 
                Margin="0,54,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Row="0" 
                Margin="12,17,0,28">
                <TextBlock 
                    Text="About" 
                    Margin="9,-7,0,0" 
                    Style="{StaticResource PhoneTextTitle1Style}"
                    Foreground="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}"
                    />
            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Name="TextBlockVersion"
                    Text=""
                    FontSize="28"
                    Margin="0,0,0,20"
                    Foreground="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}"
                    />
                <TextBlock
                    Grid.Row="1"
                    Text="Author: Alex Kruzewski"
                    FontSize="28"
                    Margin="0,0,0,20"
                    Foreground="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}"
                    />
                <TextBlock
                    Grid.Row="2"
                    Text="Email: a.t.kruzewski@gmail.com"
                    FontSize="28"
                    Margin="0,0,0,20"
                    Foreground="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}"
                    />
                <TextBlock
                    Grid.Row="3"
                    Text="App bar Icons: Designed by hunotika"
                    Margin="0,0,0,20"
                    FontSize="28"
                    Foreground="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}"
                    />
                    
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>