budgetHappens/AddBudget.xaml

<phone:PhoneApplicationPage
    x:Class="budgetHappens.AddBudget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding Path=LocalizedResources.BackgroundColor, Source={StaticResource LocalizedStrings}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="AddBudget" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Budget Name" 
                Grid.Row="0"
                Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,18,0,0"
                />
            <TextBox Name="TextBoxName" 
                     Grid.Row="0" 
                     Width="300" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"/>
            <TextBlock 
                Text="Budget Amount" 
                Grid.Row="1"
                Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,18,0,0"
                />
            <TextBox Name="TextBoxAmount" 
                     Grid.Row="1" 
                     Width="300" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     InputScope="Number"/>
            <TextBlock 
                Text="Currency" 
                Grid.Row="2"
                Width="150"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,29,0,28"
                />
            <toolkit:ListPicker x:Name="ListPickerCurrency" 
                     Grid.Row="2" 
                     Width="274" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                                />
            <TextBlock 
                Text="Period Length" 
                Grid.Row="3"
                Width="150"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,29,0,16"
                />
            <toolkit:ListPicker x:Name="ListPickerPeriod" 
                     Grid.Row="3" 
                     Width="274" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right" 
                     Margin="0,12,12,0">
            </toolkit:ListPicker>
            
            <TextBlock 
                Text="Start Day" 
                Grid.Row="4"
                Width="150"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,29,0,16"
                />
            <toolkit:ListPicker x:Name="ListPickerStartDay" 
                     Grid.Row="4" 
                     Width="274" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right" 
                     Margin="0,12,12,0"
                     >
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate x:Name="ListPickerFullItemTemplate">
                        <TextBlock 
                            FontSize="63"
                            TextAlignment="Center"
                            Text="{Binding}"/>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
             <Button 
                Name="ButtonSave" 
                Content="Save" 
                Grid.Row="5"
                Click="ButtonSave_Click_1"
                Margin="0,20,0,0"
                Foreground="{Binding 
                    Path=LocalizedResources.Blue, 
                    Source={StaticResource LocalizedStrings}}"
                 Width="230"
                />
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>