budgetHappens/AddBudget.xaml

<phone:PhoneApplicationPage
    x:Class="budgetHappens.AddBudget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        Background="{Binding 
                Path=LocalizedResources.SecondaryColor, 
                Source={StaticResource LocalizedStrings}}">
        <TextBlock 
            Text="{Binding 
                Path=LocalizedResources.ApplicationTitle, 
                Source={StaticResource LocalizedStrings}}"
            Foreground="{Binding 
                Path=LocalizedResources.PrimaryColor, 
                Source={StaticResource LocalizedStrings}}"
            Margin="25,3,0,0"
            FontSize="28" />
        <Grid 
            x:Name="LayoutRoot" 
            Background="{Binding 
                Path=LocalizedResources.PrimaryColor, 
                Source={StaticResource LocalizedStrings}}" Margin="0,54,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Row="0" 
                Margin="12,17,0,28">
                <TextBlock 
                    Text="AddBudget" 
                    Margin="9,-7,0,0" 
                    Style="{StaticResource PhoneTextTitle1Style}"
                    Foreground="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}"
                    />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid 
                x:Name="ContentPanel" 
                Grid.Row="1" 
                Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Name" 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20,18,0,0"
                    FontSize="32"
                    Foreground="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}"/>
                <TextBlock
                    Name="TextBlockValidationName"
                    Grid.Row="0"
                    Foreground="Red"
                    Text="Budget name is required"
                    Visibility="Collapsed"
                    VerticalAlignment="Bottom"
                    Margin="0,0,-112,62"
                    Grid.RowSpan="2" Grid.Column="1"/>
                <TextBox 
                    Name="TextBoxName" 
                    Grid.Row="0"
                    Grid.Column="1" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    TextChanged="TextBoxName_TextChanged"
                    KeyDown="TextBoxName_KeyDown"
                    BorderBrush="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}"
                    Foreground="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}" />
                <TextBlock 
                    Text="Amount" 
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20,18,0,0"
                    FontSize="32"
                    Foreground="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}"/>
                <TextBox 
                    Name="TextBoxAmount" 
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    KeyDown="TextBoxAmount_KeyDown"
                    TextChanged="TextBoxAmount_TextChanged"
                    InputScope="Number"
                    Foreground="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}"
                    BorderBrush="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}" Height="72"
                         />
                <TextBlock
                    Name="TextBlockValidationAmount"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Foreground="Red"
                    Text="This value is not a number"
                    Visibility="Collapsed"
                    VerticalAlignment="Bottom"
                    Margin="216,0,0,72" 
                    Grid.RowSpan="2"/>
                <TextBlock 
                    Text="Currency" 
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20,18,0,0"
                    FontSize="32"
                    Foreground="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}"
                    />
                <toolkit:ListPicker 
                    x:Name="ListPickerCurrency" 
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Foreground="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}"
                    BorderBrush="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}"/>

                <TextBlock 
                    Text="Start Day" 
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20,18,0,0"
                    FontSize="32"
                    Foreground="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}"/>
                <toolkit:ListPicker 
                    x:Name="ListPickerStartDay" 
                    Grid.Row="3"
                    Grid.Column="1"             
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}"
                    Foreground="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}"
                    Background="{Binding 
                        Path=LocalizedResources.PrimaryColor, 
                        Source={StaticResource LocalizedStrings}}">
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate 
                            x:Name="ListPickerFullItemTemplate">
                            <TextBlock 
                                FontSize="63"
                                TextAlignment="Center"
                                Text="{Binding}"
                                Foreground="{Binding 
                                    Path=LocalizedResources.ThirdColor, 
                                    Source={StaticResource LocalizedStrings}}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                <Button 
                    Name="ButtonSave" 
                    Content="Save" 
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Click="ButtonSave_Click_1"
                    FontSize="48"
                    Width="auto"
                    Margin="20,40,20,0"
                    Background="{Binding 
                        Path=LocalizedResources.SecondaryColor, 
                        Source={StaticResource LocalizedStrings}}"
                    BorderThickness="0"
                    />

            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>