budgetHappens/AddEditWithdrawal.xaml

<phone:PhoneApplicationPage
    x:Class="budgetHappens.AddEditWithdrawal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        Background="{Binding 
            Path=LocalizedResources.SecondaryColor, 
            Source={StaticResource LocalizedStrings}}">
        <TextBlock 
            Text="{Binding 
                Path=LocalizedResources.ApplicationTitle, 
                Source={StaticResource LocalizedStrings}}"
            Foreground="{Binding 
                Path=LocalizedResources.PrimaryColor, 
                Source={StaticResource LocalizedStrings}}"
            Margin="25,3,0,0"
            FontSize="28" />
        <Grid 
            x:Name="LayoutRoot" 
            Background="{Binding 
            Path=LocalizedResources.PrimaryColor, 
            Source={StaticResource LocalizedStrings}}"
            Margin="0,54,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock 
                    Text="Withdraw" 
                    Margin="9,-7,0,0" 
                    Style="{StaticResource PhoneTextTitle1Style}"
                    Foreground="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Amount" 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Margin="20,18,0,0"
                    FontSize="32"
                    Foreground="{Binding 
                            Path=LocalizedResources.ThirdColor, 
                            Source={StaticResource LocalizedStrings}}"
                    />
                <TextBox Name="TextBoxAmount" 
                         Grid.Row="0" 
                         Grid.Column="1"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Top"
                         InputScope="Number"
                         Foreground="{Binding 
                            Path=LocalizedResources.ThirdColor, 
                            Source={StaticResource LocalizedStrings}}"
                         BorderBrush="{Binding 
                            Path=LocalizedResources.ThirdColor, 
                            Source={StaticResource LocalizedStrings}}"
                         />
                <TextBlock 
                    Text="Description" 
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20,18,0,0"
                    FontSize="32"
                    Foreground="{Binding 
                            Path=LocalizedResources.ThirdColor, 
                            Source={StaticResource LocalizedStrings}}"
                    />
                <TextBox 
                    Name="TextBoxDescription" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Foreground="{Binding 
                            Path=LocalizedResources.ThirdColor, 
                            Source={StaticResource LocalizedStrings}}"
                    BorderBrush="{Binding 
                            Path=LocalizedResources.ThirdColor, 
                            Source={StaticResource LocalizedStrings}}"/>
                <Button 
                    Name="ButtonAddEditWithdrawal"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Click="ButtonAddEditWithdrawal_Click_1"
                    Content="Withdraw"
                    FontSize="48"
                    Width="auto"
                    Margin="20,40,20,0"
                    Background="{Binding 
                        Path=LocalizedResources.SecondaryColor, 
                        Source={StaticResource LocalizedStrings}}"
                    BorderThickness="0"
                    />
                <Button
                    Name="ButtonRemoveWithdrawal"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Delete"
                    Visibility="Collapsed"
                    FontSize="48"
                    Width="auto"
                    Margin="20,40,20,0"
                    Background="Crimson"
                    BorderThickness="0"
                    />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>