budgetHappens/AddEditWithdrawal.xaml

<phone:PhoneApplicationPage
    x:Class="budgetHappens.AddEditWithdrawal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding Path=LocalizedResources.BackgroundColor, Source={StaticResource LocalizedStrings}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
     Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add Withdrawl" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Amount:" 
                Grid.Row="0"
                Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,18,0,0"
                />
            <TextBox Name="TextBoxAmount" 
                     Grid.Row="0" 
                     Width="300" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     InputScope="Number"
                     />
            <TextBlock 
                Text="Description" 
                Grid.Row="1"
                Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,18,0,0"
                />
            <TextBox Name="TextBoxDescription" 
                     Grid.Row="1" 
                     Width="300" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"/>
            <Button 
                Name="ButtonAddEditWithdrawal"
                Grid.Row="2"
                Width="auto"
                Click="ButtonAddEditWithdrawal_Click_1"
                Content="Add Withdrawal"
                />
            <Button
                Name="ButtonRemoveWithdrawal"
                Grid.Row="2"
                Width="230"
                HorizontalAlignment="Right"
                Content="Delete"
                Foreground="Red"
                BorderBrush="Red"
                Visibility="Collapsed"
                />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>