budgetHappens/AddQuickWithdraw.xaml

<phone:PhoneApplicationPage
    x:Class="budgetHappens.AddQuickWithdraw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        Background="{Binding 
            Path=LocalizedResources.SecondaryColor, 
            Source={StaticResource LocalizedStrings}}">
        <TextBlock 
            Text="{Binding 
                Path=LocalizedResources.ApplicationTitle, 
                Source={StaticResource LocalizedStrings}}"
            Foreground="{Binding 
                Path=LocalizedResources.PrimaryColor, 
                Source={StaticResource LocalizedStrings}}"
            Margin="25,3,0,0"
            FontSize="28" />
            <Grid 
            x:Name="LayoutRoot"
            Margin="0,54,0,0"
            Background="{Binding 
                Path=LocalizedResources.PrimaryColor, 
                Source={StaticResource LocalizedStrings}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel 
                Grid.Row="0" 
                Margin="12,17,0,28">
                <TextBlock 
                    Text="Withdraw"
                    Margin="9,-7,0,0" 
                    Style="{StaticResource PhoneTextTitle1Style}"
                    Foreground="{Binding 
                        Path=LocalizedResources.ThirdColor, 
                        Source={StaticResource LocalizedStrings}}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <phone:LongListSelector
                Grid.Row="1"
                SelectionChanged="LongListSelector_SelectionChanged_1"
                LayoutMode="Grid"
                GridCellSize="140,140"
                Margin="40,0,0,0"
                Name="ListQuickWithdraws"
                ItemTemplate="{StaticResource QuickWithdrawTemplate}"/>
            <Button
                Grid.Row= "2"
                Name="ButtonOtherAmount"
                Content="Other Amount"
                Click="ButtonOtherAmount_Click_1"
                FontSize="48"
                Width="auto"
                Margin="20,0,20,40"
                Background="{Binding 
                    Path=LocalizedResources.SecondaryColor, 
                    Source={StaticResource LocalizedStrings}}"
                BorderThickness="0"
                />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>