budgetHappens/App.xaml

<Application
    x:Class="budgetHappens.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:budgetHappens" x:Key="LocalizedStrings"/>
        
        <DataTemplate x:Key="QuickWithdrawTemplate">
            <Grid 
                Background="{Binding Path=LocalizedResources.SecondaryColor, 
                            Source={StaticResource LocalizedStrings}}"
                            Margin="0,0,12,12">
                <StackPanel>
                    <TextBlock 
                        Text="{Binding StringAmount}"
                        FontSize="32"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
    

</Application>