budgetHappens/App.xaml

<Application
    x:Class="budgetHappens.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:budgetHappens" x:Key="LocalizedStrings"/>
        <Style x:Key="LongListSelectorStyle" TargetType="phone:LongListSelector" >
            <Setter Property="LayoutMode" Value="List"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <UserControl>
                            <Border 
                                x:Name="MyBorder" 
                                BorderBrush="White" 
                                BorderThickness="2" 
                                Padding="5,0,0,10" 
                                Margin="0,10,0,0"
                                Width="auto">
                                <VisualStateManager.VisualStateGroups  >
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Block.Foreground)" Storyboard.TargetName="TextBlock">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Path=LocalizedResources.Blue, Source={StaticResource LocalizedStrings}}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="MyBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Path=LocalizedResources.Blue, Source={StaticResource LocalizedStrings}}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <StackPanel>
                                    <TextBlock 
                                        x:Name="TextBlock" 
                                        Text="{Binding Name}" 
                                        TextWrapping="NoWrap" 
                                        Margin="12,0,0,0" 
                                        Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                </StackPanel>
                            </Border>
                        </UserControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="QuickWithdrawTemplate">
            <Grid 
                Background="{Binding Path=LocalizedResources.Blue, 
                            Source={StaticResource LocalizedStrings}}"
                            Margin="0,0,12,12">
                <StackPanel>
                    <TextBlock 
                        Text="{Binding StringAmount}"
                        FontSize="32"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
    

</Application>