budgetHappens/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="budgetHappens.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Margin="3,0,-3,0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Background="{Binding Path=LocalizedResources.BackgroundColor, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="Current" Margin="10,28,14,0">
                <StackPanel 
                    HorizontalAlignment="Left" 
                    Height="603" 
                    VerticalAlignment="Top" 
                    Width="456"
                    Name="StackPanelCurrent">
                    <TextBlock Name="TextBlockBudgetName" Text="" FontSize="32" Height="121"/>
                    <TextBlock x:Name="TextBlockCurrentAmount" 
                               Text="" 
                               FontSize="96" 
                               TextAlignment="Center" 
                               Foreground="#15bae8" 
                               HorizontalAlignment="Center" 
                               Margin="10,0" 
                               Height="154"
                               Width="auto"/>
                    <TextBlock x:Name="TextBlockPeriodAmount" Text="" FontSize="32" TextAlignment="Center"/>
                    <TextBlock x:Name="TextBlockDaysLeft" Text="" FontSize="32" TextAlignment="Center"/>
                </StackPanel>

                <!--Double line list with text wrapping-->
                
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Withdrawals">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector Name="ListWithdrawals" 
                                        Margin="0,0,-12,0" 
                                        ItemsSource="{Binding Path=CurrentSession.CurrentBudget.CurrentPeriod.Withdrawals, Mode=TwoWay}"
                                        SelectionChanged="ListWithdrawals_SelectionChanged_1">
                    <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding StringAmount}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="#15bae8"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="Budgets">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector  
                    Style="{StaticResource LongListSelectorStyle}" 
                    x:Name="ListBudgets" 
                    Margin="0,0,0,0"
                    SelectionChanged="ListBudgets_SelectionChanged_1"
                    >
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>