budgetHappens/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="budgetHappens.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Margin="0,0,-3,0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid 
        x:Name="LayoutRoot"
        Background="{Binding 
            Path=LocalizedResources.SecondaryColor, 
            Source={StaticResource LocalizedStrings}}">
        <TextBlock 
            Text="{Binding 
                Path=LocalizedResources.ApplicationTitle, 
                Source={StaticResource LocalizedStrings}}"
            Foreground="{Binding 
                Path=LocalizedResources.PrimaryColor, 
                Source={StaticResource LocalizedStrings}}"
            Margin="25,3,0,0"
            FontSize="28" />
        <!--Pivot Control-->
        <phone:Pivot 
            Background="{Binding 
                Path=LocalizedResources.PrimaryColor, 
                Source={StaticResource LocalizedStrings}}" 
            Margin="0,54,0,0"
            Foreground="{Binding 
                Path=LocalizedResources.ThirdColor, 
                Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem 
                Header="Current"
                Margin="10,28,0,0">
                <StackPanel 
                    HorizontalAlignment="Left" 
                    Height="603" 
                    VerticalAlignment="Top" 
                    Width="454"
                    Name="StackPanelCurrent" 
                    Margin="0,0,0,-63">
                    <Grid
                        Name="GridBudgets">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Name="TextBlockBudgets" 
                            Text="Budgets:"
                            Grid.Column="0"
                            FontSize="32" 
                            VerticalAlignment="Center"
                            Foreground="{Binding 
                                Path=LocalizedResources.ThirdColor, 
                                Source={StaticResource LocalizedStrings}}"/>
                        
                        <toolkit:ListPicker 
                            x:Name="ListPickerBudgets"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Foreground="{Binding 
                                Path=LocalizedResources.ThirdColor, 
                                Source={StaticResource LocalizedStrings}}"
                            BorderBrush="{Binding 
                                Path=LocalizedResources.ThirdColor, 
                                Source={StaticResource LocalizedStrings}}">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock
                                            Text="{Binding Name}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>
                    </Grid>
                    
                    <TextBlock x:Name="TextBlockCurrentAmount" 
                               Text="" 
                               FontSize="96" 
                               TextAlignment="Center" 
                               Foreground="{Binding 
                                    Path=LocalizedResources.SecondaryColor, 
                                    Source={StaticResource LocalizedStrings}}" 
                               HorizontalAlignment="Center" 
                               Margin="10,0" 
                               Height="154"
                               Width="auto"/>
                    <TextBlock 
                        x:Name="TextBlockNoBudgetSet"
                        Text="No budgets set"
                        FontSize="42"
                        Width="auto"
                        Height="auto"
                        TextWrapping="Wrap"
                        Visibility="Collapsed"
                        Foreground="{Binding 
                            Path=LocalizedResources.ThirdColor, 
                            Source={StaticResource LocalizedStrings}}"/>
                    <Button
                        Name="ButtonAddBuget"
                        Content="Add Budget"
                        Click="AddBudgetButton_Click_1"
                        Visibility="Collapsed"
                        FontSize="48"
                        Width="auto"
                        Margin="20,40,20,0"
                        Background="{Binding 
                            Path=LocalizedResources.SecondaryColor, 
                            Source={StaticResource LocalizedStrings}}"
                        BorderThickness="0"/>
                    <TextBlock 
                        x:Name="TextBlockPeriodAmount" 
                        Text="" 
                        FontSize="32"
                        Foreground="{Binding 
                            Path=LocalizedResources.ThirdColor, 
                            Source={StaticResource LocalizedStrings}}"
                        TextAlignment="Center"/>
                    <TextBlock 
                        x:Name="TextBlockDaysLeft" 
                        Text="" 
                        FontSize="32"
                        Foreground="{Binding 
                            Path=LocalizedResources.ThirdColor, 
                            Source={StaticResource LocalizedStrings}}"
                        TextAlignment="Center"/>

                </StackPanel>

                <!--Double line list with text wrapping-->

            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="History">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector 
                    Name="ListTransactions" 
                    Margin="0,0,-12,0"
                    SelectionChanged="ListTransactions_SelectionChanged_1">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="0,0,0,17">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding StringAmount}" 
                                    TextWrapping="NoWrap" 
                                    Margin="12,0,0,0" 
                                    Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                    Foreground="{Binding 
                                        Path=LocalizedResources.SecondaryColor, 
                                        Source={StaticResource LocalizedStrings}}"
                                    VerticalAlignment="Center"/>
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Text="{Binding Description}" 
                                        TextWrapping="NoWrap" 
                                        Foreground="{Binding 
                                            Path=LocalizedResources.ThirdColor, 
                                            Source={StaticResource LocalizedStrings}}"
                                        Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock
                                        Grid.Row="1"
                                        Text="{Binding WithdrawalDate}" 
                                        TextWrapping="NoWrap" 
                                        Foreground="{Binding 
                                            Path=LocalizedResources.ThirdColor, 
                                            Source={StaticResource LocalizedStrings}}"
                                        Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Grid>

                                <toolkit:Separator
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Background="{Binding 
                                        Path=LocalizedResources.SecondaryColor, 
                                        Source={StaticResource LocalizedStrings}}"
                                    Width="auto"/>
                            </Grid>
                            
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar 
            IsVisible="True" 
            IsMenuEnabled="True"
            BackgroundColor="#1f8aa8"
            x:Name="ApplicationBarCurrent"
            Mode="Default"
           >
            <shell:ApplicationBarIconButton 
                    x:Name="ButtonQuickWithdraw"
                    Text="Withdraw"
                    IconUri="Assets/icons/withdraw-icon-48.png"
                    Click="AddWithdrawalButton_Click"
                    />
            <shell:ApplicationBarIconButton 
                    x:Name="ButtonAddFunds"
                    Text="Add funds"
                    IconUri="Assets/icons/deposit-icon-48.png"
                    Click="AddFundsButton_Click"
                    />
            <shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarMenuItem 
                    Text="Add New Budget"
                    Click="AddBudgetButton_Click_1"/>

                <shell:ApplicationBarMenuItem 
                    Text="Delete Current Budget"
                    Click="DeleteCurrentBudget_Click"/>
                <shell:ApplicationBarMenuItem 
                    Text="about"
                    Click="About_Click"/>

            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



</phone:PhoneApplicationPage>